<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Virtual random keyboard for more security and anti-keylogger - Coded By Noradin Abdolahzadeh</title>
    <link href="CSS/Keyboard-css.css" rel="stylesheet" type="text/css" />
    <script src='JS/jquery.js' type="text/javascript"></script>
    <script src='JS/Keyboard-scripts.js' type="text/javascript"></script>
</head>
<body>
                        <input type="text" class="keyboardInput" dir="ltr" autocomplete="off" />
</body>
</html>
